nav {
    background-color: #004d99;
    padding: 0.5rem 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

nav a:hover {
    color: #ffcc00;
    font-size: 1.3rem;
    transition: color 0.3s ease-in-out, font-size 0.3s ease-in-out; /* 부드러운 전환 효과 */
}

.user-card {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f9f9f9;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
}

.user-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-info h2, .user-info p {
    margin: 0;
}

.post-list {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.post-card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.2s;
}

.post-card:hover {
    transform: scale(1.03);
}

.post-title {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.post-body {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

.loader {
    text-align: center;
    padding: 20px;
}